[gd_scene load_steps=9 format=3 uid="uid://o2n5lsum2wkk"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qwvfx"]
[ext_resource type="PackedScene" uid="uid://b1515i7oyom8e" path="res://scenes/module_thruster.tscn" id="2_tjdt4"]
[ext_resource type="PackedScene" uid="uid://urn1n1i2eqe" path="res://scenes/module_player_core.tscn" id="3_52m3g"]

[sub_resource type="Gradient" id="Gradient_mec0v"]
offsets = PackedFloat32Array(0, 0.331967, 0.79918, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.782609, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rm8fs"]
gradient = SubResource("Gradient_mec0v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w01j3"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 5000.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_rm8fs")
attractor_interaction_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iru6b"]
size = Vector2(1500, 100)

[sub_resource type="QuadMesh" id="QuadMesh_xkx3o"]
size = Vector2(1500, 100)

[node name="Main" type="Node"]
script = ExtResource("1_qwvfx")
thruster_scene = ExtResource("2_tjdt4")
player_core_scene = ExtResource("3_52m3g")

[node name="ViewCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Stars" type="GPUParticles2D" parent="ViewCamera"]
z_index = -1
amount = 1000
process_material = SubResource("ParticleProcessMaterial_w01j3")
lifetime = 8.0
preprocess = 8.0

[node name="World" type="Node2D" parent="."]

[node name="Block" type="StaticBody2D" parent="World"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Block"]
position = Vector2(0, 232)
shape = SubResource("RectangleShape2D_iru6b")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Block"]
position = Vector2(0, 232)
mesh = SubResource("QuadMesh_xkx3o")
