[gd_scene load_steps=5 format=3 uid="uid://dfedmlocl77fq"]

[ext_resource type="PackedScene" uid="uid://c2yl0r677tmon" path="res://control.tscn" id="1_iedoo"]
[ext_resource type="PackedScene" uid="uid://vpm2cn4kcsti" path="res://ball.tscn" id="2_43kum"]
[ext_resource type="PackedScene" uid="uid://br6gv326r477f" path="res://wall.tscn" id="3_yg6na"]
[ext_resource type="PackedScene" uid="uid://bi5rc35npvr4g" path="res://module.tscn" id="4_kitij"]

[node name="Main" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_iedoo")]

[node name="Ball" parent="." instance=ExtResource("2_43kum")]
position = Vector2(247, 44)

[node name="Wall" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(234, 199)
rotation = -1.0472

[node name="Wall2" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(353, 347)
rotation = -1.8326

[node name="Wall3" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(207, 386)
rotation = -1.8326

[node name="Wall4" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(80, 550)
rotation = -1.0472

[node name="Wall5" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(223, 591)
rotation = -1.5708

[node name="Wall6" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(374, 590)
rotation = -1.5708

[node name="Wall7" parent="." instance=ExtResource("3_yg6na")]
position = Vector2(523, 569)
rotation = -1.8326

[node name="Module" parent="." instance=ExtResource("4_kitij")]
position = Vector2(431, 67)
