[gd_scene load_steps=4 format=3 uid="uid://bi5rc35npvr4g"]

[ext_resource type="Script" path="res://module.gd" id="1_75u1e"]

[sub_resource type="BoxMesh" id="BoxMesh_jes22"]
size = Vector3(64, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82kaf"]
size = Vector2(64, 64)

[node name="Module" type="RigidBody2D"]
script = ExtResource("1_75u1e")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_jes22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82kaf")
