[gd_scene load_steps=8 format=3 uid="uid://qlepmohoja1f"]

[ext_resource type="Script" path="res://player.gd" id="1_0ei4y"]
[ext_resource type="Texture2D" uid="uid://cnov3eap4oysl" path="res://art/playerGrey_up1.png" id="1_2ut2b"]
[ext_resource type="Texture2D" uid="uid://bt5j6h51hfhyu" path="res://art/playerGrey_up2.png" id="2_7hiot"]
[ext_resource type="Texture2D" uid="uid://ccs4osdb5ls42" path="res://art/playerGrey_walk1.png" id="3_jamgd"]
[ext_resource type="Texture2D" uid="uid://cjmwgblxenfxm" path="res://art/playerGrey_walk2.png" id="4_o3mfg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekwh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ut2b")
}, {
"duration": 1.0,
"texture": ExtResource("2_7hiot")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jamgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3mfg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11say"]
radius = 24.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_0ei4y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ekwh2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_11say")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
