[gd_scene load_steps=17 format=3 uid="uid://dx371ad4n0l2q"]

[ext_resource type="Script" path="res://player.gd" id="1_2j01e"]
[ext_resource type="Shader" uid="uid://bjwfg3xv1fc7y" path="res://checker.tres" id="1_6ribe"]
[ext_resource type="Material" uid="uid://33f336dtb587" path="res://unshaded_color_material.tres" id="2_10ogn"]
[ext_resource type="Shader" uid="uid://dvj0ymdisqcnu" path="res://blob_shadow.tres" id="2_l4kjc"]
[ext_resource type="Script" path="res://shadow.gd" id="2_rgw8a"]
[ext_resource type="Script" path="res://game_camera.gd" id="2_ydqux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhwbg"]
render_priority = 0
shader = ExtResource("1_6ribe")

[sub_resource type="PlaneMesh" id="PlaneMesh_385b4"]
material = SubResource("ShaderMaterial_yhwbg")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhyxd"]
size = Vector3(8, 1, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_heccy"]
material = ExtResource("2_10ogn")
size = Vector2(8, 2)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5bm5r"]
size = Vector3(8, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tuxsi"]
material = ExtResource("2_10ogn")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_e6q26"]
material = ExtResource("2_10ogn")
size = Vector3(0.4, 0.3, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ke1ra"]
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4jao"]
render_priority = 0
shader = ExtResource("2_l4kjc")
shader_parameter/color = Color(0.192157, 0.192157, 0.219608, 0.47451)

[sub_resource type="PlaneMesh" id="PlaneMesh_1lt77"]
material = SubResource("ShaderMaterial_g4jao")
size = Vector2(0.75, 0.75)
subdivide_width = 4
subdivide_depth = 4

[node name="Node3D" type="Node"]

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Floor"]
instance_shader_parameters/color_a = Color(0.666667, 0.666667, 0.666667, 1)
instance_shader_parameters/color_b = Color(0.533333, 0.533333, 0.533333, 1)
instance_shader_parameters/gridsize = Vector2(8, 8)
mesh = SubResource("PlaneMesh_385b4")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rhyxd")

[node name="Wall" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/ColorParameter = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("PlaneMesh_heccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_5bm5r")

[node name="Wall4" type="StaticBody3D" parent="Room"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/ColorParameter = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("PlaneMesh_heccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_5bm5r")

[node name="Wall2" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/ColorParameter = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("PlaneMesh_heccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_5bm5r")

[node name="Wall3" type="StaticBody3D" parent="Room"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
instance_shader_parameters/ColorParameter = Color(0.333333, 0.333333, 0.333333, 1)
mesh = SubResource("PlaneMesh_heccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_5bm5r")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_2j01e")
look_lerp_strength = 25.0
speed = 4.0
metadata/_edit_group_ = true

[node name="MeshBody" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
instance_shader_parameters/ColorParameter = Color(0.0666667, 0.494118, 0.588235, 1)
mesh = SubResource("CylinderMesh_tuxsi")

[node name="MeshFace" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.2)
instance_shader_parameters/ColorParameter = Color(0.14902, 0.254902, 0.368627, 1)
mesh = SubResource("BoxMesh_e6q26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ke1ra")

[node name="PlayerShadow" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_rgw8a")
target = NodePath("../Player")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerShadow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_1lt77")

[node name="CameraRoot" type="Node3D" parent="." node_paths=PackedStringArray("look_target")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("2_ydqux")
look_target = NodePath("../Player")
lerp_strength = 5.0
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
current = true
fov = 30.0
far = 100.0
